NLU_APIKEY = Hb-UKNIh8T1KZ1efTe6U5XbE_iEyCluR8fASFecRzuOT;
NLU_URL = https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/245324a1-7a3a-4fc9-8444-25cecad6342c;
CLOUDANT_URL = process.env.CLOUDANT_URL;
CLOUDANT_USERNAME = apikey-v2-2apd4p1xe8lcfgv8kzoc68puikcj8zi6oo5hxv35cxdk;
CLOUDANT_PASSWORD = 351fc39776d9b8991f0d93efcefb2282;
